@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Roboto+Condensed:wght@300;400&family=Tilt+Neon&display=swap');

:root {
    /*
    ## Colors
    */

    --oxford-blue_60: hsla(224, 34%, 13%, 0.6);
    --green-pigment: hsl(142, 76%, 36%);
    --oxford-blue: hsl(224, 34%, 13%);
    --maximum-red: hsl(0, 72%, 51%);
    --eerie-black: hsl(0, 0%, 9%);
    --mint-cream: hsl(146, 41%, 97%);
    --cadet-gray: hsl(215, 20%, 65%);
    --light-gray: hsl(216, 12%, 84%);
    --carcoal_20: hsla(214, 19%, 29%, 0.2);
    --carcoal_15: hsla(214, 19%, 29%, 0.15);
    --carcoal_10: hsla(214, 19%, 29%, 0.10);
    --sea-green: hsl(142, 72%, 29%);
    --gainsboro: hsl(220, 13%, 91%);
    --white_70: hsla(0, 0%, 100%, 0.7);
    --gunmetal: hsl(215, 28%, 17%);
    --manatee: hsl(218, 11%, 65%);
    --mango: hsl(43, 96%, 56%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    /*
    ## Typography
    */

    --ff-spartan: 'League Spartan', sans-serif;
    --fs-1: 3.6rem;
    --fs-2: 2.4rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.7rem;
    --fw-600: 600;
    --fw-500: 500;

    /*
    ## Spacing
    */

    --section-padding: 35px;

    /*
    ## Shadow
    */

    --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 10px 15px -5px var(--carcoal_20);
    --shadow-3: 0 10px 25px -3px var(--carcoal_20);
    --shadow-4: 0 0 3px var(--carcoal_15);
    --shadow-5: 0 20px 25px -5px var(--carcoal_10),
    0 10px 10px -5px var(--carcoal_10);

    /*
    ## Border Radius
    */

    --radius-16: 16px;
    --radius-12: 12px;
    --radius-6: 6px;
    --radius-4: 4px;

    /*
    ## Transition
    */

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
select,
label,
input,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
select,
button {
    background-color: none;
    border: none;
    font: inherit;
}

input,
select {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: 'Tilt Neon', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    font-size: var(--fs-S);
    color: var(--cadet-gray);
}

.container {
    padding: 0 15px;
}

.h1 {
    font-size: var(--fs-1);
}

h2,
h3 {
    color: var(--oxford-blue);
    line-height: 1.5;
}

h2 {
    font-size: var(--fs-2);
    font-weight: var(--fw-500);
}

h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.header {
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
    position: fixed;
    animation: identifier 0.5s ease forwards;
}

@keyframes identifier {
    from {
        transform: translateY(-100px);
    } to {
        transform: translateY(0px);
    }
}

.header.active {
    box-shadow: var(--shadow-1);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
    display: block;
}

.logo {
    font-size: 2.2rem;
    font-weight: var(--fw-600);
    color: black;
}

.logo ion-icon {
    display: inline-block;
    color: var(--sea-green);
    width: 30px;
}

.nav-toggle-btn {
    font-size: 29px;
    color: var(--oxford-blue);
    background-color: white;
}

.btn {
    background-color: var(--green-pigment);
    color: white;
    font-weight: var(--fw-500);
    max-width: max-content;
    padding: 12px 28px;
    font-size: 14px;
    border-radius: 50px;
}

header .btn {
    margin-inline-start: auto;
}

nav {
    z-index: 55;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    visibility: hidden; 
    transition: 0.25s var(--cubic-out);
    background-color: white;
}

.navbar.active {
    max-height: 280px;
    visibility: visible;
    box-shadow: var(--shadow-1);
    transition-duration: 0.5s;
}

.navbar-list {
    margin-block: 10px;
    opacity: 0;
    transition: var(--transition);
}

.navbar.active .navbar-list {
    opacity: 1;
}

.navbar-link {
    color: var(--oxford-blue);
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    padding: 12px 25px;
    font-size: 14px;
    transition-duration: 0.6s;
}

.navbar-link:hover {
    transform: translateX(5px);
    color:var(--green-pigment);
}

.article {
    position: relative;
}

.hero {
    padding-block-start: 88px;
}

.hero-bg {
    background-image: url("Realvine-img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    overflow: hidden;
}

.hero-content {
    background-color: var(--oxford-blue_60);
    padding-block: 180px;
    padding-inline: 40px;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    text-align: center;
}

.hero-title {
    max-width: 16ch;
    margin-inline: auto;
    color: var(--white);
    line-height: 1.5;
    margin-block-end: 20px;
    font-size: var(--fs-1);
}

.hero-title .span {
    display: inline-block;
    color: var(--green-pigment);
}

.hero-text {
    color: var(--white_70);
    font-size: var(--fs-4);
    line-height: 1.4;
}

.hero-from-wrapper {
    background-color: white;
    margin-block-start: -100px;
    /* width: calc(100% - 10%); */
    margin-inline: auto;
    border-radius: var(--radius-16);
    overflow: hidden;
    box-shadow: var(--shadow-2);
}

.from-tab {
    border-bottom: 1px solid var(--gainsboro);
    padding: 1rem;
    width: 100%;
    display: flex;
}

.from-tab .div {
    display: grid;
    grid-template-columns: repeat(3 , 71px);
}

.tab-btn {
    padding: 12px 24px;
    margin-inline: auto;
    border-radius: 5px;
    font-size: 15px;
    font-weight: var(--fw-500);
    background-color: white;
    transition: var(--transition);
    margin: auto;
}

.tab-btn:hover {
    color: var(--green-pigment);
}

.tab-btn.active {
    color: white;
    background-color: var(--green-pigment);
}

.hero-from {
    padding-block: 20px;
    padding-inline: 20px;
}

.input-wrapper {
    margin-block-end: 20px;
    position: relative;
}

.input-label {
    font-size: 15px;
    font-weight: var(--fw-500);
    color: Black;
    margin-block-end: 10px;
}

.input-field {
    border: 1px solid var(--gainsboro);
    border-radius: 5px;
    height: 40px;
    padding-inline-start: 40px;
    padding-inline-end: 18px;
}

.input-field:focus {
    outline: 1px solid var(--green-pigment);
    transition-duration: 1.9s;
}

.input-wrapper ion-icon {
    position: absolute;
    top: 40px;
    left: 15px;
    font-size: 17px;
    font-weight: var(--fw-500);
    color: black;
}

.input-field::placeholder {
    font-size: 16px;
    font-weight: 500;
    color: #8d8d8d;
}

.dropdown-list {
    border: 1px solid var(--gainsboro);
    border-radius: 5px;
    height: 40px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    outline: none;
    transition: var(--transition);
}

.dropdown-list:focus {
    border: 1px solid var(--green-pigment);

}

select:optional {
    font-size: 15px;
}

.hero-from .div-button {
    border-radius: 5px;
    max-width: 100%;
    background-color: var(--green-pigment);
    text-align: center;
    color: white;
    padding: 12px 25px;
    font-size: 15px;
    cursor: pointer;
}

.hero-from .div-button:hover {
    background-color: #117638;
}

.section {
    padding-block: var(--section-padding);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 30px;
}

.section-title {
    color: var(--oxford-blue);
}

.section-text {
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 20px;
}

.about-banner {
    position: relative;
}

.play-btn {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--white);
    padding-inline: 30px;
    padding-block: 30px;
    border-radius: 50%;
}

.play-btn ion-icon {
    color: var(--green-pigment);
    font-size: 20px;
}

.about-content .section-title {
    margin-bottom: 15px;
    font-weight: var(--fw-500);
    font-size: 27px;
}

.about-content .btn-primary {
    background-color: var(--green-pigment);
    color: var(--white);
    font-weight: var(--fw-500);
    max-width: max-content;
    padding: var(--padding, 12px 28px);
    border-radius: var(--radius-6);
}

.about-content .btn-primary:hover {
    background-color: #117638;
}


.service :is(.section-title , .section-text) {
    text-align: center;
}


.service .section-text {
    margin-block: 15px 60px;
}

.service-list {
    display: grid;
    gap: 30px;
}

.service-card {
    text-align: center;
}

.service-card .card-icon {
    background-color: var(--mint-cream);
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-inline: auto;
}

.card-icon ion-icon {
    font-size: 30px;
    color: var(--green-pigment);
    --ionicon-stroke-width: 45px;
}

.service-card .card-title {
    padding-block: 25px 12px;
}

.service-card .card-text {
    line-height: 1.6;
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green-pigment);
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

/*-----------------------------------*\
    #PROPERTY
\*-----------------------------------*/

.Property :is(.section-title , .section-text) {
    text-align: center;
}

.Property .section-text {
    margin-block: 15px 60px;
    line-height: 1.6;
    font-size: 17px;
}

.property-list {
    display: grid;
    gap: 30px;
}

.property-list .property-card {
    position: relative;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-4);
    overflow: hidden;
    transition: var(--transition);
}

.card-action-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--white);
    color: var(--maximum-red);
    padding: 12px;
    border-radius: 50px;
}

.card-action-btn ion-icon {
    font-size: 16px;
}

.property-card:is(:hover, :focus-within) {
    box-shadow: var(--shadow-5);
}

.img-holder .img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.property-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--radius-12);
    border-top-right-radius: var(--radius-12);
}

.card-content {
    padding-inline: 25px;
    padding-block: 25px;
    color: var(--oxford-blue);
}

.card-content .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.card-title {
    font-size: var(--fs-4);
    transition: var(--transition);
}

.h3 .card-title:hover {
    color: var(--green-pigment);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px 15px;
    padding-block: 30px;
    border-block: 1px solid var(--gainsboro);
    margin-block: 30px;
}

.card-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-icon {
    color: var(--green-pigment);
    font-size: 24px;
}

.item-text{
    font-size: 15px;
}

.property-card .card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.meta-title {
    font-size: 16px;
    color: var(--cadet-gray);
    margin-block-end: 10px;
}

.property-card .meta-text {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    display: flex;
    gap: 8px;
}

.property-card .rating-wrapper{
    display: flex;
    gap: 5px;
    color: var(--mango);
    font-size: 16px;
}

/*-----------------------------------*\
    #CONTACT
\*-----------------------------------*/
.contact {
    padding-block-end: calc(var(--section-padding) * 2);
    text-align: center;
}

.contact .container {
    padding-inline: 15px;
}

.section-text {
    line-height: 1.6;
    margin-block: 25px;
    font-size: 13px;
}

.newsletter-form .btn {
    padding: 8px 21px;
    font-size: 12px;
}

.contact .btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-inline: auto;
    border-radius: 5px;
}

.container .btn ion-icon {
    font-size: 18px;
    font-weight: var(--fw-500);
    color: white;
}

.container .btn .span {
    font-weight: var(--fw-500);
    font-size: 16px;
}

.container .btn:hover {
    background-color: #117638;
}

/*-----------------------------------*\
    #NEWSLETTER
\*-----------------------------------*/

.newsletter {
    background-color: var(--white);
    padding: 32px 24px;
    text-align: center;
    box-shadow: var(--shadow-3);
    border-radius: var(--radius-12);
    z-index: 1;
    margin-inline: 20px;
}

.newsletter .container {
    display: grid;
    gap: 30px;
}

.newsletter .section-title {
    font-size: 17px;
}

.newsletter-form {
    position: relative;
}

.newsletter .email-field {
    color: var(--oxford-blue);
    padding: 17px;
    padding-inline-end: 130px;
    border: 1px solid var(--gainsboro);
    border-radius: 50px;
    outline: none;
}

.newsletter .btn {
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
}

/*-----------------------------------*\
    #FOOTER
\*-----------------------------------*/
.footer {
    background-color: var(--eerie-black);
    color: var(--light-gray);
    margin-block-start: 70px;
}

.footer-top {
    padding-top: 108px;
    padding-bottom: 56px;
}

.footer .logo {
    color: var(--white);
    font-weight: var(--fw-500);
    margin-block-end: 25px;
}

.footer .footer-text {
    line-height: 1.6;
    font-size: 16px;
}

.footer-top .container {
    display: grid;
    gap: 30px;
}
.footer-list-title {
    color: var(--mint-cream);
    font-weight: var(--fw-600);
    letter-spacing: 1px;
    font-size: 17px;
    margin-block-end: 25px;
}

.footer-list li:not(:last-child) {
    margin-block-end: 15px;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.footer-link:hover {
    opacity: 0.8;
}

.footer-link ion-icon {
    font-size: 14px;
}

.footer-link .span {
    font-size: 14px;
}

.footer-item {
    display: flex;
    gap: 5px
}

.footer-item:nth-child(2) {
    align-items: flex-start;
}

.footer-item ion-icon {
    font-size: 22px;
    color: var(--green-pigment);
    --ionicon-stroke-width: 40px;
}

.footer-list .footer-item:not(:last-child) {
    margin-block-end: 15px;
}

.address {
    line-height: 1.5;
    font-size: 14px;
}

.address-link {
    color: var(--green-pigment);
    margin-block-start: 10px;
    transition: var(--transition);
}

.address-link:hover {
    opacity: 0.8;
}

.footer-link {
    font-size: 14px;
}

.footer-bottom {
    border-block-start: 1px solid var(--gunmetal);
    padding-block: 30px;
    text-align: center;
}

.copyright {
    line-height: 1.6;
    margin-block-end: 30px;
    font-size: 15px;
}

.copyright-link {
    display: inline-block;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.social-link {
    color: var(--manatee);
    border: 1px solid var(--gunmetal);
    padding: 4px;
    border-radius: var(--radius-6);
    font-size: 14px;
}

.social-link:hover {
    color: white;
    background-color: var(--green-pigment);
}

/*-----------------------------------*\
    #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 12px;
    font-size: 14px;
    background-color: var(--green-pigment);
    color: white;
    padding: 14px;
    border-radius: 50%;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.back-top-btn:hover {
    background-color: black;
}

.back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}


/*-----------------------------------*\
    #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 640px) {
    .container {
        margin-inline: auto;
        width: 100%;
    }

    .hero .container {
        max-width: unset;
    }

    .hero-from-wrapper {
        margin-inline: auto;
        background-color: unset;
    }

    .hero .from-tab,
    .hero-from {
        background-color: var(--white);
    }

    .hero .from-tab {
        max-width: max-content;
        border-top-right-radius: var(--radius-16);
        border-top-left-radius: var(--radius-16);
    }

    .hero-from {
        border-top-right-radius: var(--radius-16);
    }

    .input-wrapper ion-icon {
        position: absolute;
        top: 39px;
        left: 15px;
    }

    /* .newsletter {
        width: calc(100% - 130px);
    } */
}

@media (min-width: 768px) {
    .section-text {
        max-width: 55ch;
        margin-inline: auto;
    }

    .hero-content {
        padding-inline: 40px;
        text-align: left;
    }

    .hero-title {
        margin-inline: 0;
        max-width: 18ch;
    }

    .hero-text {
        max-width: 50ch;
    }

    .hero-from {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 25px;
    }

    .hero-from-wrapper {
        max-width: 92%;
    }

    .from-tab {
        padding: 13px;
    }

    .about .container {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        align-items: center;
        gap: 30px;
        padding-inline: 40px;
    }

    .img-cover {
        margin-block-end: 0;
    }

    .section-text {
        margin-block: 32px;
    }

    .service-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .property-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .newsletter .container {
        display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    }

    .newsletter {
        padding-block: 10px;
        padding-inline: 10px;
        text-align: start;
    }

    .wrapper {
        width: 249px;
    }

    .wrapper .section-text {
        margin-block: 15px;
        font-size: 15px;
    }

    .wrapper .section-title {
        margin-block-start: 20px;
        font-size: 23px;
    }

    .contact .section-title {
        font-size: 30px;
    }

    .newsletter .email-field {
        padding: 21px;
    }

    .newsletter .email-field::placeholder {
        font-size: 14px;
    }

    .newsletter .btn {
        font-size: 14px;
    }

    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        padding-inline: 40px;
    }

    .container .footer-brand {
        grid-column: 1/4;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-block-end: 0;
        font-size: 16px;
    }

    .social-link {
        padding: 6px;
        font-size: 15px;
    }

    .header > .container {
        padding-inline: 40px;
    }

    .service {
        padding-inline: 40px;
    }

    .Property {
        padding-inline: 40px;
    }

    .Property .container {
        padding: 0;
    }

    .footer-top {
        padding-top: 83px;
        padding-bottom: 56px;
    }

    .footer-bottom {
        padding-inline: 40px;
    }

    .footer-bottom .container {
        padding: 0;
    }
}

@media (min-width: 992px) {
    .nav-toggle-btn {
        display: none;
    }

    .section-text {
        max-width: none;
        margin-inline: auto;
    }

    .contact .container {
        padding-inline: 80px;
    }

    .Property {
        padding-inline: 80px;
        padding-top: 49px
    }

    .service {
        padding-inline: 80px;
    }

    .service-list {
        gap: 102px;
    }

    .about .container {
        gap: 41px;
        padding-inline: 80px;
    }

    .navbar,
    .navbar.active {
        all: unset;
        transform: translateX(116px);
    }

    .navbar-list {
        display: flex;
        margin-inline: 40px;
        opacity: 1;
    }

    .header {
        padding-block: 5px;
    }

    .navbar-link {
        padding: 12px 15px;
        font-size: 15px;
        font-weight: var(--fw-500);
        color: black;
        margin: auto;
    }

    .hero-content {
        padding-inline: 80px;
    }

    .hero-title {
        font-size: 43px;
    }

    .hero-text {
        font-size: 18px;
    }

    .hero-from {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .from-tab {
        padding: 12px;
    }

    .tab-btn {
        padding: 12px 27px;
        font-size: 16px;
    }

    .from-tab .div {
        display: grid;
        grid-template-columns: repeat(3 , 80px);
    }

    .about {
        padding-top: 57px;
    }

    .about-content .section-title {
        font-size: 33px;
    }

    .service-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .property-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-content {
        padding-inline: 13px;
        padding-block: 13px;
    }

    .newsletter {
        padding: 18px 24px;
    }

    .newsletter .container {
        gap: 0;
    }

    .wrapper {
        width: 329px;
    }

    .wrapper .section-title {
        font-size: 22px
    }

    .wrapper .section-text {
        font-size: 16px;
    }

    .newsletter .email-field {
        padding: 18px;
    }

    .newsletter .email-field::placeholder {
        font-size: 16px;
    }

    .newsletter .btn {
        font-size: 13px;
    }

    .footer-top .container {
        grid-template-columns: 2fr repeat(3 , 1fr);
    }

    .container .footer-brand {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer-top {
        padding-block: 76px;
    }

    .social-list {
        gap: 6px;
    }

    .social-link {
        padding: 7px;
        font-size: 16px;
    }

    .footer-top .container {
        padding-inline: 80px;
        max-width: none;
    }

    .footer-bottom {
        padding-inline: 80px;
    }

    .newsletter {
        margin-inline: 80px;
    }

    .header > .container {
        padding-inline: 80px;
    }

    .navbar, .navbar.active {
        all: unset;
        transform: translateX(83px);
    }

    .hero-from-wrapper {
        max-width: 86%;
    }
}

@media (min-width: 1200px) {
    .container,
    .hero-from-wrapper {
        max-width: none;
    }

    .navbar, .navbar.active {
        all: unset;
        transform: translateX(137px);
    }

    .card-content .h3 {
        width: 313px;
        font-size: 20px;
    }

    .hero-content {
        padding-inline: 80px;
    }

    .about-content p {
        margin-inline: 0px;
    }

    .newsletter .btn {
        font-size: 15px;
    }

    .about .container {
        gap: 0px;
        padding-inline: 80px;
        max-width: none;
    }

    .about {
        padding-top: 90px;
    }

    .hero-from-wrapper {
        max-width: 88%;
    }
}

@media (min-width: 1400px) {
    .navbar, .navbar.active {
        all: unset;
        transform: translateX(247px);
    }

    .header > .container {
        padding-inline: 150px;
    }

    .hero-content {
        padding-inline: 150px;
    }

    .hero-from-wrapper {
        max-width: 82%;
    }

    .about .container {
        gap: 0px;
        padding-inline: 150px;
        max-width: none;
    }

    .service {
        padding-inline: 150px;
    }

    .Property {
        padding-inline: 150px;
        padding-top: 49px;
    }

    .contact .container {
        padding-inline: 150px;
    }

    .newsletter {
        margin-inline: 150px;
    }

    .footer-top .container {
        padding-inline: 150px;
        max-width: none;
    }

    .footer-bottom {
        padding-inline: 150px;
    }
}
